\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, or picking up where we left off with the Solar system}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying math}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's laws}{1}{subsection.2.1}}
\newlabel{eq:gravlaw}{{1}{1}{Newton's laws}{equation.2.1}{}}
\newlabel{eq:thirdlaw}{{2}{1}{Newton's laws}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical round-off correction}{1}{subsection.2.2}}
\newlabel{eq:modgravlaw}{{3}{1}{Numerical round-off correction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time and gravitational constant}{1}{subsection.2.3}}
\bibcite{example_code}{1}
\bibcite{analytical_methods}{2}
\newlabel{eq:tauc_and_G}{{4}{2}{Time and gravitational constant}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Update of main}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update of Velocity Verlet}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time steps}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code and GitHub}{2}{subsection.4.1}}
