\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{STHM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying math}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's laws}{1}{subsection.2.1}}
\newlabel{eq:gravlaw}{{1}{1}{Newton's laws}{equation.2.1}{}}
\newlabel{eq:thirdlaw}{{2}{1}{Newton's laws}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical round-off correction}{1}{subsection.2.2}}
\newlabel{eq:modgravlaw}{{3}{1}{Numerical round-off correction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time and gravitational constant}{1}{subsection.2.3}}
\newlabel{eq:tauc_and_G}{{4}{2}{Time and gravitational constant}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Update of main}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update of Velocity Verlet}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time steps}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium without numerical round-off correction results}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {N} = 100$ body cluster simulation at $t = 0\tau _c$.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbf  {N} = 100$ body cluster simulation at $t \approx 7.5\tau _c$.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  {N} = 100$ body cluster simulation at $t \approx 15\tau _c$.\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  {N} = 100$ body cluster's energy development for a duration of $t \approx 15\tau _c$.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eps0dur15}{{4}{3}{$\mathbf {N} = 100$ body cluster's energy development for a duration of $t \approx 15\tau _c$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium without numerical round-off correction discussion}{3}{subsection.4.2}}
\bibcite{example_code}{1}
\bibcite{cold_collapse}{2}
\bibcite{STHM}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code and GitHub}{4}{subsection.5.1}}
