\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Underlying math}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Newton's laws}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Numerical round-off correction}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Time and gravitational constant}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Programming}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Update of main}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Update of Velocity Verlet}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Time steps}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Experiments}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Equilibrium without numerical round-off correction results}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equilibrium without numerical round-off correction discussion}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Appendix}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Code and GitHub}{4}{subsection.5.1}
